# content of pytest.ini
[pytest]
markers =
    smoke: mark test as  smoke.
    regression: mark test as regression.
	prod: mark test as pre prod and prod scenario.
    bundle: test case related to bundle