# declaring application url and common application parameter
[common info]
mirror_url = https://smtcat0007prj.rd.corpintra.net/workcenter/
prod_url = https://smtcbt0001prj.rd.corpintra.net/workcenter/





